{
  "name": "shared",
  "version": "1.0.0",
  "main": "kafka-client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:all": "cd .. && npm run start:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "kafkajs": "^2.2.4",
    "mongodb": "^6.21.0",
    "mysql2": "^3.22.0",
    "redis": "^5.11.0"
  }
}
